<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <title>Cubeshop - 移动端Vue组件库</title>
  </head>
  <body>
    <div id="doc"></div>
    <script type="module" src="./src/sites/doc/main.ts"></script>
    <script type="module">
      const template = document.createElement("template");
      template.innerHTML = `<style>
          *,::after,::before{
            box-sizing:border-box
          }
          :host{
            contain:content;
            display:inline-block;
          }
          :host img {
              max-width: 100%;
              margin-left: 0;
              margin-right: 0;
              margin-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
              padding-top: 0;
              margin-bottom: 1.75rem;
          }
          .toggle {
              position: relative;
              touch-action: pan-x;
              cursor: pointer;
              background-color: transparent;
              border: 0;
              padding: 0;
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -ms-user-select: none;
              user-select: none;
              -webkit-tap-highlight-color: rgba(0,0,0,0);
              -webkit-tap-highlight-color: transparent;
          }
          .toggle .track {
              width: 50px;
              height: 24px;
              padding: 0;
              border-radius: 30px;
              background-color: #0f1114;
              transition: all .2s ease;
          }
          .toggle .track .check, .toggle .track .x {
              position: absolute;
              width: 17px;
              height: 17px;
              top: 15px;
              bottom: 0;
              margin-top: auto;
              margin-bottom: auto;
              line-height: 0;
              font-size: 13px;
          }
          .toggle .track .check {
              left: 7px;
              opacity: 0;
              transition: opacity .25s ease;
          }
          .toggle .track .x {
              right: 5px;
          }
          .toggle.dark .track .check, .toggle.dark .track .x{
              opacity: 1;
              transition: opacity .25s ease;
          }
          .toggle.dark .track .x {
              opacity: 0;
          }
          .toggle .thumb {
              position: absolute;
              top: 1px;
              left: 1px;
              width: 22px;
              height: 22px;
              border-radius: 50%;
              background-color: #fafafa;
              box-sizing: border-box;
              transition: all .5s cubic-bezier(.23,1,.32,1) 0ms;
              transform: translateX(0);
          }
          .toggle.dark .thumb {
              transform: translateX(26px);
              border-color: #19ab27;
          }
        </style>
        <div class="toggle">
          <div class="track">
            <div class="check">
              🌛
            </div>
            <div class="x">
              ☀️
            </div>
          </div>
          <div class="thumb"></div>
        </div>
      `;

      function turnOn(e) {
        const { width, height } = document.documentElement.getBoundingClientRect();
        const style = document.createElement("style");
        style.id = "dark-mode-style";
        style.innerHTML = `body::after {
          content: "";
          position:absolute;
          top: 0;
          left: 0;
          min-height: ${height}px;
          min-width: ${width}px;
          pointer-events: none;
          background: rgb(255, 255, 0, 0.3);
          z-index: 2;
          // background: radial-gradient( circle at var(--dark-mode-x, 50%) var(--dark-mode-y, 26px), rgb(255, 255, 0, 0.3), rgb(0, 0, 0, 1) 1200px );
        }`;
        document.head.appendChild(style);
      }

      function turnOff() {
        const el = document.querySelector("#dark-mode-style");
        el.parentNode.removeChild(el);
      }

      class DarkMode extends HTMLElement {
        constructor() {
          super();
        }

        connectedCallback() {
          const shadowRoot = this.attachShadow({ mode: "closed" });
          shadowRoot.appendChild(template.content.cloneNode(true));

          const toggle = shadowRoot.querySelector(".toggle");
          toggle.addEventListener("click", (e) => {
            toggle.classList.toggle("dark");

            if (toggle.classList.contains("dark")) {
              turnOn(e);
            } else {
              turnOff();
            }
          });
        }
      }

      customElements.define("dark-mode", DarkMode);
    </script>
  </body>
</html>
